# GWIZDEuvic

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  FormPage.xaml  FormPage.xaml.cs  Gwizd.csproj  Gwizd.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  Readme.md  ThankYouPopup.xaml  ThankYouPopup.xaml.cs
Clients/: AddEventDTO.cs  ApiClient.cs  AwsS3Client.cs  PredictionApiClient.cs  PredictionResponse.cs
Extensions/: AppBuilderExtensions.cs
Services/: FileService.cs  LocationService.cs
gwizd-mapy/gwizd-kopia/: index.html  package.json  vite.config.ts
gwizd-mapy/gwizd-kopia/src/: main.tsx
gwizd-mapy/gwizd-kopia/src/app/: App.tsx  index.css
gwizd-mapy/gwizd-kopia/src/components/: GoogleMaps.tsx  InfoWindow.tsx  index.ts  styles.css
gwizd-mapy/gwizd-kopia/src/types/: enums.ts  types.ts
lambdas/: check_osm.py  gpt_exp.py  predict.py  read_alerts.py  save_alert.py
